<!DOCTYPE html>
<html>
<head>
<style>
.UNO {
  background-color: #d5f4e6;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.DOS {
  background-color: #80ced6;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.TRES {
  background-color: #fefbd8;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.CUATRO {
  background-color: #618685;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.CINCO {
  background-color: #ffef96;
  color:# F7D4E3;
  border: 2px solid white;
  margin: 5px;
  padding: 5px;
}
</style>
</head>
<body class="CINCO">
<title>Datos</title>
<h1 class="UNO">Datos del alumno</h1>
<pre class="DOS">
<h2>Nombre:Jonathan Geovany Ramos Gongora</h2>
<h2>Escuela: CBTIS 272</h2>
<h2>CURP:RAGJ040114HQRMNNA2</h2>
<h2>Foto</h2>
<img src="imagen.jpg" alt="Foto" style="width:150px;height:180px;">
</pre>
<h3 class="CUATRO">Jonathan Geovany Ramos Gongora</h3>
<h2 class="CINCO">Viernes 19 de febrero 2021</h2>  
<pre class="DOS">
<h2>Indice <a href="file:///C:/Users/usuario/Documents/SITIO/INDICE.html">Indice</a></p></h2>
<h2>Historia del HTML <a href="file:///C:/Users/usuario/Documents/SITIO/hISTORIA.html">Historia</a></p></h2>
<h2>Datos del Alumno <a href="file:///C:/Users/usuario/Documents/SITIO/DATOS.html">Datos</a></p></h2>
<h2>Tablero de ajedres <a href="file:///C:/Users/usuario/Documents/SITIO/Tablero%20de%20ajedres.html">Tablero</a></p></h2>
</pre>
</body>
</html>
