<!DOCTYPE html>
<html>
<head>
<style>
.UNO {
  background-color: #d5f4e6;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.DOS {
  background-color: #80ced6;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.TRES {
  background-color: #fefbd8;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.CUATRO {
  background-color: #618685;
  color:# F7D4E3;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.CINCO {
  background-color: #ffef96;
  color:# F7D4E3;
  border: 2px solid white;
  margin: 5px;
  padding: 5px;
}
</style>
</head>
<body class="CINCO">
<div class="UNO">
<title>Historia del html</title>
<h1>Historia del html</h1>
<h2>La historia del html </h2>
<pre>¿Qué es HTML?
HTML son las siglas de Hyper Text Markup Language
HTML es el lenguaje de marcado estándar para crear páginas web.
HTML describe la estructura de una página web
HTML consta de una serie de elementos
Los elementos HTML le dicen al navegador cómo mostrar el contenido.
Los elementos HTML etiquetan partes de contenido como "esto es un encabezado", "esto es un párrafo", "esto es un enlace", etc.
</div>
<div class="DOS">
<pre>
<hr>
<h3>Cronologia del html</h3>
<pre>
<table style="width:50%">
  <tr>
    <th>Año</th>
    <th>versión</th>
 </tr>
 <tr>
<td>1989</td> 
<td>Tim Berners-Lee invented www</td>
</tr>
<tr>
<td>1991</td>
<td>Tim Berners-Lee invented HTML</td6>
</tr>
<tr>
<td>1993</td> 
<td>Dave Raggett drafted HTML+</td>
</tr>
<tr>
<td>1995</td> 
<td>HTML Working Group defined HTML 2.0</td>
</tr>
<tr>
<td>1997</td> 
<td>W3C Recommendation: HTML 3.2</td>
</tr>
<tr>
<td>1999</td> 
<td>W3C Recommendation: HTML 4.01</td>
</tr>
<tr>
<td>2000</td> 
<td>W3C Recommendation: XHTML 1.0</td>
</tr>
<tr>
<td>2008</td> 
<td>WHATWG HTML5 First Public Draft</td>
</tr>
<tr>
<td>2012</td> 
<td>WHATWG HTML5 Living Standard</td>
</tr>
<tr>
<td>2014</td> 
<td>W3C Recommendation: HTML5</td>
</tr>
<tr>
<td>2016</td> 
<td>W3C Candidate Recommendation: HTML 5.1</td>
</tr>
<tr>
<td>2017</td> 
<td>W3C Recommendation: HTML5.1 2nd Edition</td>
</tr>
<tr>
<td>2017</td> 
<td>W3C Recommendation: HTML5.2</td>
</tr>
</table>
</div>
<div class="TRES">
<hr>
<h3>Historia de los navegadores</h3>

<pre>

<table style="width:50%">
  <tr>
    <th>Fecha</th>
    <th>Navegador</th>
</tr>
<tr>
<td>DEC 23, 1990</td>
<td>WorldWideWeb</td>
</tr>
<tr>
<td>APR 10, 1994</td>
<td>Opera</td>
</tr>
<tr>
<td>AUG 16, 1995</td>
<td>Explorer</td>
</tr>
<tr>
<td>SEP 23, 2002</td>
<td>Mosila Firefox</td>
</tr>
<tr>
<td>JUL 1, 2003</td>
<td>Safari</td>
</tr>
<tr>
<td>FEB 9, 2008</td>
<td>Google Chrome</td>
  </tr>
</table>
<pre>
</div>
<h4 class="CUATRO">Jonathan Geovany Ramos Gongora</h4>
<h2 class="CINCO">Viernes 19 de febrero 2021</h2> 
<pre class="DOS">
<h2>Indice <a href="file:INDICE.html">Indice</a></p></h2>
<h2>Historia del HTML <a href="file:hISTORIA.html">Historia</a></p></h2>
<h2>Datos del Alumno <a href="file:DATOS.html">Datos</a></p></h2>
<h2>Tablero de ajedres <a href="file:Tablero%20de%20ajedres.html">Tablero</a></p></h2>
</pre>
</body>
</html>
